# WakeOverLan

./: LICENSE  README.md
WakeOverLAN_Windows/: README.md  WOL.sln
WakeOverLAN_Windows/WOL/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WOL.csproj
WakeOverLAN_Windows_WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  WOL.csproj  WOL.sln  WOL_fj2orh24_wpftmp.csproj  WOL_gy21qnga_wpftmp.csproj  WOL_qa0k04hn_wpftmp.csproj  packages.config
WakeOverLAN_Windows_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WakeOverLAN_iOS/Wake_On_LAN_iOS/: AppDelegate.swift  Info.plist
WakeOverLAN_iOS/Wake_On_LAN_iOS.xcodeproj/: project.pbxproj
WakeOverLan_Android/: README.md
WakeOverLan_Android/app/: build.gradle
WakeOverLan_Android/app/release/: wol-release.apk
WakeOverLan_Android/app/release/release/: output.json  wol-release.apk
WakeOverLan_Android/app/src/androidTest/java/com/example/administrator/wol/: ExampleInstrumentedTest.java
WakeOverLan_Android/app/src/main/: AndroidManifest.xml
WakeOverLan_Android/app/src/main/java/com/example/administrator/wol/: MainActivity.java
WakeOverLan_Android/app/src/main/res/drawable/: custom_button.xml  ic_launcher_foreground.xml
WakeOverLan_Android/app/src/main/res/layout/: activity_main.xml
WakeOverLan_Android/app/src/main/res/values/: strings.xml
WakeOverLan_Android/app/src/test/java/com/example/administrator/wol/: ExampleUnitTest.java
Wake_On_LAN_iOS/Wake_On_LAN_iOS/: Awake.swift  README.md  ViewController.swift  ext.swift
Wake_On_LAN_iOS/Wake_On_LAN_iOSTests/: Wake_On_LAN_iOSTests.swift
(+10 files in other folders)
